# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.12.0-browsers
    
    working_directory: ~/repo

    steps:
      - checkout
      - run: 
          name: Backend build
          command: |
            cd backend && npm install
      - run: 
          name: Backend Lint
          command: |
            cd backend && npm run lint
     # - run: 
     #     name: Backend test
     #     command: |
     #      cd backend && npm test
    #  - run: 
      #    name: Frontend build
      #    command: |
      #      cd frontend && npm install
    #  - run: 
     #     name: Frontend Lint
      #    command: |
       #     cd frontend && npm run lint
     # - run: cd frontend && npm run test